<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Tic-Tac-Toe</h1>
        <h2>Player vs Computer</h2>
      </div>
      <p class="message">Choose your player</p>
      <div class="main">
        <form action="#">
          <fieldset>
            <input type="radio" name="player-choice" id="player-choice-1" value="X" />
            <label for="player-choice-1">X</label>
            <input type="radio" name="player-choice" id="player-choice-2" value="O" />
            <label for="player-choice-2">O</label>
          </fieldset>
          <button id="reset" class="resetButton">Reset Game</button>
        </form>
      </div>
      <div class="board" id="grid-section">
        <ul id="grid"></ul>
      </div>
    </div>
    <script type="text/javascript" src="tic-tac.js"></script>
   </body>
</html>
