body {
	 background-color: #E0FFFF;
	 font-family: Noto Sans, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  justify-items: center;
  margin: 5% 10% 5% 10%;
  box-shadow: inset 0 5px 30px -5px #636363;
  background-color: #ADD8E6;
}

.header {
  text-align: center;
  color: #191970;
}

 h1 {
	 text-decoration: underline;
}

.main {
  text-align: center;
}

.message {
	 color: #191970;
	 font-size: 22px;
   margin-bottom: 5px;
   text-align: center;
}

form label {
   color: #191970;
	 font-size: 40px;
	 font-weight: bold;
	 vertical-align: middle;
}

form input[type=radio] {
    margin: 10px;
    cursor: pointer;
}

form fieldset {
   border: outset;
	 display: block;
	 opacity: 1;
	 transition: all ease 1s;
}

form.game-start fieldset {
	 opacity: 0;
	 display: none;
}

form.game-start button {
	 opacity: 1;
	 display: block;
	 margin: 0 auto;
}

li {
	 border: 1px solid #000;
	 width: 100px;
	 height: 100px;
	 display: block;
	 float: left;
	 font-size: 3em;
	 text-align: center;
	 padding: .5em;
}

#grid-section {
  margin: 3em 0;
}

#grid {
  width: 500px;
  margin: 0 auto;
  cursor: pointer;
}

.winner {
	 color: #191970;
   background-color: #4ca2cb;
   font-weight: bold;
}

.resetButton {
   opacity: 0;
   outline: 0;
   border-radius: 4px;
   background: linear-gradient(to right, #191970, #4ca2cb) !important;
   border: none;
   color: #FFFFFF;
   text-align: center;
   text-transform: uppercase;
   font-size: 22px;
   padding: 5px;
   width: 150px;
   transition: all 0.4s;
   cursor: pointer;
   margin: 5px;
}
